<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" crs:PresetType="Normal" crs:Cluster="" crs:UUID="89e15714-ca90-428c-b909-8712ea25845c" crs:SupportsAmount="False" crs:SupportsColor="True" crs:SupportsMonochrome="True" crs:SupportsHighDynamicRange="True" crs:SupportsNormalDynamicRange="True" crs:SupportsSceneReferred="True" crs:SupportsOutputReferred="True" crs:Version="11.1" crs:ProcessVersion="10.0" crs:Saturation="0" crs:Sharpness="10" crs:LuminanceSmoothing="0" crs:ColorNoiseReduction="0" crs:VignetteAmount="0">
      <crs:Name>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">01_Portrait_Contrast</rdf:li>
        </rdf:Alt>
      </crs:Name>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>
            0, 0
            <rdf:li>
              59, 48
              <rdf:li>
                122, 119
                <rdf:li>
                  181, 184
                  <rdf:li>255, 255</rdf:li>
                </rdf:li>
              </rdf:li>
            </rdf:li>
          </rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
    </rdf:Description>
  </rdf:RDF>
  <?xpacket?>
</x:xmpmeta>